{
    "vehicle_liveries": "Køretøjslakeringer",
    "toggle_livery": "Skift lakering: %s",
    "no_liveries_found": "Der blev ikke fundet nogen lakeringer til dette køretøj.",
    "not_in_vehicle": "Du sidder ikke i et køretøj.",
    "back_right": "Bag Højre",
    "trunk": "Bagagerum",
    "back_left": "Bag Venstre",
    "front_right": "Foran Højre",
    "front_left": "Foran Venstre",
    "hood": "Motorhjelm",
    "driver": "Fører",
    "co_driver": "Medfører",
    "extras": "Ekstraudstyr",
    "doors": "Døre",
    "windows": "Vinduer",
    "liveries": "Lakeringer",
    "shuff": "Shuff",
    "vehicle_radial_label": "Køretøj",
    "extra": "Ekstra",
    "actived": "blev aktiveret!",
    "deactived": "blev deaktiveret!",
    "not_exist_on_car": "findes ikke på dette køretøj!!!",
    "not_available_this_vehicle": "er ikke tilgængelige for dette køretøj!"
}
